<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingLeft="13dp"


        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Password"
        android:minHeight="48dp"
        android:paddingLeft="13dp" />

<Button
    android:id="@+id/btnLogin"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/edt_password"
    android:text="Log In"
    android:background="@drawable/btn_background"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"/>
<Button
    android:id="@+id/btnSignup"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/btnLogin"
    android:text="Sign Up"
    android:background="@drawable/btn_background"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"/>




</RelativeLayout>